{
	"name": "markdownify",
	"version": "0.0.1",
	"license": "AGPL-3.0-only",
	"devDependencies": {
		"@cloudflare/puppeteer": "^0.0.6",
		"@cloudflare/workers-types": "^4.20240405.0",
		"@mozilla/readability": "^0.5.0",
		"@types/node": "^20.12.7",
		"agentmarkdown": "^6.0.0",
		"itty-router": "^4.0.25",
		"linkedom": "0.16.11",
		"prettier": "^3.2.5",
		"tldts": "^6.1.16",
		"typescript": "^5.3.3",
		"wrangler": "3.50.0"
	},
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"packageManager": "pnpm@8.15.4",
	"pnpm": {
		"overrides": {
			"hasown": "npm:@nolyfill/hasown@latest",
			"is-arguments": "npm:@nolyfill/is-arguments@latest",
			"is-generator-function": "npm:@nolyfill/is-generator-function@latest",
			"is-typed-array": "npm:@nolyfill/is-typed-array@latest",
			"which-typed-array": "npm:@nolyfill/which-typed-array@latest"
		}
	}
}
